DEBUG=1
SECRET_KEY=adssd12c3332c1c3c13c13c132c13
DJANGO_ALLOWED_HOST=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=friznet
SQL_USER=friznet_user
SQL_PASSWORD=friznet_pass
SQL_HOST=friznet_db
SQL_PORT=5432
DATABASE=postgres